alter proc [dbo].[_RRO_EIAS_2022]
      @table_name_result varchar(max)=''

as
begin
	set nocount on
declare @sel varchar(max)
------ Часть с РП
--Полная выборка грида с РП и суммами и шапкой дока
select
t1.documentid as document_id,
t1.id as doc_id,
t1.cl_7651 as period_id,
t1.cl_7648 as doc_type_id,
t2.cl_120717 as rp_id,
t3.at_120709 as rp_code_str,
t3.at_120707 as rp_nomer_pp,
t3.at_120708 as rp_name,
t3.at_120712 as rp_gr_poln,
t3.at_120710 as rp_priznak_gr,
t2.at_7668 as podr_orig,
isnull(t2.at_7668,'|01·0113|') as podr_mod,
t2.at_7669 as metodika_orig,
isnull(t2.at_7669,'индексный, нормативный, плановый') as metodika_mod,
t2.at_7686 as osnov_otch_vsego_plan,
t2.at_7687 as osnov_otch_vsego_fact,
t2.at_7691 as osnov_otch_fb_plan,
t2.at_7688 as osnov_otch_fb_fact,
t2.at_7689 as osnov_otch_rb_plan,
t2.at_7690 as osnov_otch_rb_fact,
t2.at_7674 as osnov_otch_bp_plan,
t2.at_7675 as osnov_otch_bp_fact,
t2.at_7679 as osnov_otch_mb_plan,
t2.at_7676 as osnov_otch_mb_fact,
t2.at_7677 as osnov_tek_vsego,
t2.at_7678 as osnov_tek_fb,
t2.at_7683 as osnov_tek_rb,
t2.at_7685 as osnov_tek_bp,
t2.at_7684 as osnov_tek_mb,
t2.at_7680 as osnov_ochg_vsego,
t2.at_7682 as osnov_ochg_fb,
t2.at_7681 as osnov_ochg_rb,
t2.at_7710 as osnov_ochg_bp,
t2.at_7711 as osnov_ochg_mb,
t2.at_7712 as osnov_ochg1_vsego,
t2.at_7713 as osnov_ochg1_fb,
t2.at_7714 as osnov_ochg1_rb,
t2.at_7715 as osnov_ochg1_bp,
t2.at_7716 as osnov_ochg1_mb,
t2.at_7717 as osnov_ochg2_vsego,
t2.at_7718 as osnov_ochg2_fb,
t2.at_7719 as osnov_ochg2_rb,
t2.at_7720 as osnov_ochg2_bp,
t2.at_7792 as osnov_ochg2_mb,
t2.at_7793 as osnov_bkv_otch_vsego_plan,
t2.at_7794 as osnov_bkv_otch_vsego_fact,
t2.at_7795 as osnov_bkv_otch_fb_plan,
t2.at_7796 as osnov_bkv_otch_fb_fact,
t2.at_7797 as osnov_bkv_otch_rb_plan,
t2.at_7798 as osnov_bkv_otch_rb_fact,
t2.at_7799 as osnov_bkv_otch_bp_plan,
t2.at_7800 as osnov_bkv_otch_bp_fact,
t2.at_7801 as osnov_bkv_otch_mb_plan,
t2.at_7802 as osnov_bkv_otch_mb_fact,
t2.at_7803 as osnov_bkv_tek_vsego,
t2.at_7804 as osnov_bkv_tek_fb,
t2.at_7805 as osnov_bkv_tek_rb,
t2.at_7806 as osnov_bkv_tek_bp,
t2.at_7807 as osnov_bkv_tek_mb,
t2.at_7808 as osnov_bkv_ochg_vsego,
t2.at_7809 as osnov_bkv_ochg_fb,
t2.at_7810 as osnov_bkv_ochg_rb,
t2.at_7811 as osnov_bkv_ochg_bp,
t2.at_7812 as osnov_bkv_ochg_mb,
t2.at_7813 as osnov_bkv_ochg1_vsego,
t2.at_7814 as osnov_bkv_ochg1_fb,
t2.at_7815 as osnov_bkv_ochg1_rb,
t2.at_7816 as osnov_bkv_ochg1_bp,
t2.at_7817 as osnov_bkv_ochg1_mb,
t2.at_7818 as osnov_bkv_ochg2_vsego,
t2.at_7819 as osnov_bkv_ochg2_fb,
t2.at_7820 as osnov_bkv_ochg2_rb,
t2.at_7821 as osnov_bkv_ochg2_bp,
t2.at_7822 as osnov_bkv_ochg2_mb,
t2.at_7721 as ocenka_otch_vsego,
t2.at_7722 as ocenka_otch_fb,
t2.at_7723 as ocenka_otch_rb,
t2.at_7724 as ocenka_otch_bp,
t2.at_7725 as ocenka_otch_mb,
t2.at_7726 as ocenka_tek_vsego,
t2.at_7727 as ocenka_tek_fb,
t2.at_7728 as ocenka_tek_rb,
t2.at_7729 as ocenka_tek_bp,
t2.at_7730 as ocenka_tek_mb,
t2.at_7731 as ocenka_ochg_vsego,
t2.at_7732 as ocenka_ochg_fb,
t2.at_7733 as ocenka_ochg_rb,
t2.at_7734 as ocenka_ochg_bp,
t2.at_7735 as ocenka_ochg_mb,
t2.at_7736 as ocenka_bkv_otch_vsego,
t2.at_7737 as ocenka_bkv_otch_fb,
t2.at_7738 as ocenka_bkv_otch_rb,
t2.at_7739 as ocenka_bkv_otch_bp,
t2.at_7740 as ocenka_bkv_otch_mb,
t2.at_7741 as ocenka_bkv_tek_vsego,
t2.at_7742 as ocenka_bkv_tek_fb,
t2.at_7743 as ocenka_bkv_tek_rb,
t2.at_7744 as ocenka_bkv_tek_bp,
t2.at_7745 as ocenka_bkv_tek_mb,
t2.at_7746 as ocenka_bkv_ochg_vsego,
t2.at_7747 as ocenka_bkv_ochg_fb,
t2.at_7748 as ocenka_bkv_ochg_rb,
t2.at_7823 as ocenka_bkv_ochg_bp,
t2.at_7824 as ocenka_bkv_ochg_mb
into #rp_summy_1
from ks_ddlcontrol.ds_1287_7914 t1
inner join ks_ddlcontrol.ds_1287_7916 t2 on t1.id=t2.id_up
left join ks_ddlcontrol.cl_1368_10917 t3 on t2.cl_120717=t3.id
where t1.documentid=658 and t1.id=7




--=========================================================================================================
------ Часть с НПА 
--=========================================================================================================
--Полная выборка грида с НПА, РП, суммами по УК и ГП и шапкой дока
select
t1.documentid as document_id,
t1.id as doc_id,
t1.cl_7651 as period_id,
t1.cl_7648 as doc_type_id,
t2.cl_120718 as rp_id,
t4.at_120709 as rp_code_str,
t4.at_120707 as rp_nomer_pp,
t4.at_120708 as rp_name,
t4.at_120712 as rp_gr_poln,
t3.cl_9802 as npa_id,
t5.at_9750 as npa_nomer,
t5.at_9751 as npa_date,
t5.at_9752 as npa_name,
t5.at_9753 as npa_date_begin,
t5.at_9760 as filter_uk_gp,
t5.at_9758 as npa_code_str,
t5.cl_9756 as npa_type_id,
t6.at_2648 as npa_type_code,
t6.at_2649 as npa_type_name,
t3.at_7670 as podr,
t3.at_7671 as metodika,
t3.at_7659 as vipiska,
t3.at_7692 as osnov_otch_vsego_plan,
t3.at_7693 as osnov_otch_vsego_fact,
t3.at_7694 as osnov_otch_fb_plan,
t3.at_7695 as osnov_otch_fb_fact,
t3.at_7696 as osnov_otch_rb_plan,
t3.at_7697 as osnov_otch_rb_fact,
t3.at_7698 as osnov_otch_bp_plan,
t3.at_7699 as osnov_otch_bp_fact,
t3.at_7700 as osnov_otch_mb_plan,
t3.at_7701 as osnov_otch_mb_fact,
t3.at_7702 as osnov_tek_vsego,
t3.at_7703 as osnov_tek_fb,
t3.at_7704 as osnov_tek_rb,
t3.at_7705 as osnov_tek_bp,
t3.at_7706 as osnov_tek_mb,
t3.at_7707 as osnov_ochg_vsego,
t3.at_7708 as osnov_ochg_fb,
t3.at_7709 as osnov_ochg_rb,
t3.at_7825 as osnov_ochg_bp,
t3.at_7826 as osnov_ochg_mb,
t3.at_7827 as osnov_ochg1_vsego,
t3.at_7828 as osnov_ochg1_fb,
t3.at_7829 as osnov_ochg1_rb,
t3.at_7830 as osnov_ochg1_bp,
t3.at_7831 as osnov_ochg1_mb,
t3.at_7832 as osnov_ochg2_vsego,
t3.at_7833 as osnov_ochg2_fb,
t3.at_7834 as osnov_ochg2_rb,
t3.at_7835 as osnov_ochg2_bp,
t3.at_7836 as osnov_ochg2_mb,
t3.at_7837 as osnov_bkv_otch_vsego_plan,
t3.at_7838 as osnov_bkv_otch_vsego_fact,
t3.at_7839 as osnov_bkv_otch_fb_plan,
t3.at_7840 as osnov_bkv_otch_fb_fact,
t3.at_7841 as osnov_bkv_otch_rb_plan,
t3.at_7842 as osnov_bkv_otch_rb_fact,
t3.at_7843 as osnov_bkv_otch_bp_plan,
t3.at_7844 as osnov_bkv_otch_bp_fact,
t3.at_7845 as osnov_bkv_otch_mb_plan,
t3.at_7846 as osnov_bkv_otch_mb_fact,
t3.at_7847 as osnov_bkv_tek_vsego,
t3.at_7848 as osnov_bkv_tek_fb,
t3.at_7849 as osnov_bkv_tek_rb,
t3.at_7850 as osnov_bkv_tek_bp,
t3.at_7851 as osnov_bkv_tek_mb,
t3.at_7852 as osnov_bkv_ochg_vsego,
t3.at_7853 as osnov_bkv_ochg_fb,
t3.at_7749 as osnov_bkv_ochg_rb,
t3.at_7750 as osnov_bkv_ochg_bp,
t3.at_7751 as osnov_bkv_ochg_mb,
t3.at_7752 as osnov_bkv_ochg1_vsego,
t3.at_7753 as osnov_bkv_ochg1_fb,
t3.at_7754 as osnov_bkv_ochg1_rb,
t3.at_7755 as osnov_bkv_ochg1_bp,
t3.at_7756 as osnov_bkv_ochg1_mb,
t3.at_7757 as osnov_bkv_ochg2_vsego,
t3.at_7758 as osnov_bkv_ochg2_fb,
t3.at_7759 as osnov_bkv_ochg2_rb,
t3.at_7760 as osnov_bkv_ochg2_bp,
t3.at_7761 as osnov_bkv_ochg2_mb,
t3.at_7762 as ocenka_otch_vsego,
t3.at_7763 as ocenka_otch_fb,
t3.at_7764 as ocenka_otch_rb,
t3.at_7765 as ocenka_otch_bp,
t3.at_7766 as ocenka_otch_mb,
t3.at_7767 as ocenka_tek_vsego,
t3.at_7768 as ocenka_tek_fb,
t3.at_7769 as ocenka_tek_rb,
t3.at_7770 as ocenka_tek_bp,
t3.at_7771 as ocenka_tek_mb,
t3.at_7772 as ocenka_ochg_vsego,
t3.at_7773 as ocenka_ochg_fb,
t3.at_7774 as ocenka_ochg_rb,
t3.at_7775 as ocenka_ochg_bp,
t3.at_7776 as ocenka_ochg_mb,
t3.at_7777 as ocenka_bkv_otch_vsego,
t3.at_7778 as ocenka_bkv_otch_fb,
t3.at_7779 as ocenka_bkv_otch_rb,
t3.at_7780 as ocenka_bkv_otch_bp,
t3.at_7781 as ocenka_bkv_otch_mb,
t3.at_7782 as ocenka_bkv_tek_vsego,
t3.at_7783 as ocenka_bkv_tek_fb,
t3.at_7784 as ocenka_bkv_tek_rb,
t3.at_7785 as ocenka_bkv_tek_bp,
t3.at_7786 as ocenka_bkv_tek_mb,
t3.at_7787 as ocenka_bkv_ochg_vsego,
t3.at_7788 as ocenka_bkv_ochg_fb,
t3.at_7789 as ocenka_bkv_ochg_rb,
t3.at_7790 as ocenka_bkv_ochg_bp,
t3.at_7791 as ocenka_bkv_ochg_mb

into #rp_npa_1
from ks_ddlcontrol.ds_1287_7914 t1  -- Шапка
inner join ks_ddlcontrol.ds_1287_8012 t2 on t1.id=t2.id_up -- грид РП
inner join ks_ddlcontrol.ds_1287_8013 t3 on t2.id=t3.id_up -- грид НПА
left join ks_ddlcontrol.cl_1368_10917 t4 on t2.cl_120718=t4.id -- спр РП
left join ks_ddlcontrol.cl_1295_9984 t5 on t3.cl_9802=t5.id -- спр НПА
left join ks_ddlcontrol.cl_979_2656 t6 on t5.cl_9756=t6.id -- спр Тип НПА

where t1.documentid=658 and t1.id=8 -- актуальный док с НПА



--Сборка наименования НПА и выписок
select distinct
rp_id,
rp_code_str,
rp_nomer_pp,
rp_name,
rp_gr_poln,
npa_id,
npa_nomer,
npa_date,
npa_name,
npa_date_begin,
filter_uk_gp,
npa_code_str,
npa_type_id,
npa_type_code,
npa_type_name,
isnull(npa_type_name,'НПА')+' от '+isnull(convert(varchar,npa_date,112),'')+' № '+isnull(npa_nomer,'')+' '+isnull(npa_name,'') as npa_name_sborka,
stuff((select distinct ','+vipiska
	from  #rp_npa_1  a1 
	where  #rp_npa_1.rp_code_str=a1.rp_code_str and  
	#rp_npa_1.npa_id=a1.npa_id for xml path('')),1,1,'') 
	as vipiska_sborka,
isnull(convert(varchar,npa_date_begin,112),'не установлен')+', не установлен' as npa_srok
into #npa_sborka
from #rp_npa_1



-- Указы
select 
rp_id,
rp_code_str,
npa_id,
podr,
metodika,
sum(isnull(osnov_otch_vsego_plan, 0)) as osnov_otch_vsego_plan,
sum(isnull(osnov_otch_vsego_fact, 0)) as osnov_otch_vsego_fact,
sum(isnull(osnov_otch_fb_plan, 0)) as osnov_otch_fb_plan,
sum(isnull(osnov_otch_fb_fact, 0)) as osnov_otch_fb_fact,
sum(isnull(osnov_otch_rb_plan, 0)) as osnov_otch_rb_plan,
sum(isnull(osnov_otch_rb_fact, 0)) as osnov_otch_rb_fact,
sum(isnull(osnov_otch_bp_plan, 0)) as osnov_otch_bp_plan,
sum(isnull(osnov_otch_bp_fact, 0)) as osnov_otch_bp_fact,
sum(isnull(osnov_otch_mb_plan, 0)) as osnov_otch_mb_plan,
sum(isnull(osnov_otch_mb_fact, 0)) as osnov_otch_mb_fact,
sum(isnull(osnov_tek_vsego, 0)) as osnov_tek_vsego,
sum(isnull(osnov_tek_fb, 0)) as osnov_tek_fb,
sum(isnull(osnov_tek_rb, 0)) as osnov_tek_rb,
sum(isnull(osnov_tek_bp, 0)) as osnov_tek_bp,
sum(isnull(osnov_tek_mb, 0)) as osnov_tek_mb,
sum(isnull(osnov_ochg_vsego, 0)) as osnov_ochg_vsego,
sum(isnull(osnov_ochg_fb, 0)) as osnov_ochg_fb,
sum(isnull(osnov_ochg_rb, 0)) as osnov_ochg_rb,
sum(isnull(osnov_ochg_bp, 0)) as osnov_ochg_bp,
sum(isnull(osnov_ochg_mb, 0)) as osnov_ochg_mb,
sum(isnull(osnov_ochg1_vsego, 0)) as osnov_ochg1_vsego,
sum(isnull(osnov_ochg1_fb, 0)) as osnov_ochg1_fb,
sum(isnull(osnov_ochg1_rb, 0)) as osnov_ochg1_rb,
sum(isnull(osnov_ochg1_bp, 0)) as osnov_ochg1_bp,
sum(isnull(osnov_ochg1_mb, 0)) as osnov_ochg1_mb,
sum(isnull(osnov_ochg2_vsego, 0)) as osnov_ochg2_vsego,
sum(isnull(osnov_ochg2_fb, 0)) as osnov_ochg2_fb,
sum(isnull(osnov_ochg2_rb, 0)) as osnov_ochg2_rb,
sum(isnull(osnov_ochg2_bp, 0)) as osnov_ochg2_bp,
sum(isnull(osnov_ochg2_mb, 0)) as osnov_ochg2_mb,
sum(isnull(osnov_bkv_otch_vsego_plan, 0)) as osnov_bkv_otch_vsego_plan,
sum(isnull(osnov_bkv_otch_vsego_fact, 0)) as osnov_bkv_otch_vsego_fact,
sum(isnull(osnov_bkv_otch_fb_plan, 0)) as osnov_bkv_otch_fb_plan,
sum(isnull(osnov_bkv_otch_fb_fact, 0)) as osnov_bkv_otch_fb_fact,
sum(isnull(osnov_bkv_otch_rb_plan, 0)) as osnov_bkv_otch_rb_plan,
sum(isnull(osnov_bkv_otch_rb_fact, 0)) as osnov_bkv_otch_rb_fact,
sum(isnull(osnov_bkv_otch_bp_plan, 0)) as osnov_bkv_otch_bp_plan,
sum(isnull(osnov_bkv_otch_bp_fact, 0)) as osnov_bkv_otch_bp_fact,
sum(isnull(osnov_bkv_otch_mb_plan, 0)) as osnov_bkv_otch_mb_plan,
sum(isnull(osnov_bkv_otch_mb_fact, 0)) as osnov_bkv_otch_mb_fact,
sum(isnull(osnov_bkv_tek_vsego, 0)) as osnov_bkv_tek_vsego,
sum(isnull(osnov_bkv_tek_fb, 0)) as osnov_bkv_tek_fb,
sum(isnull(osnov_bkv_tek_rb, 0)) as osnov_bkv_tek_rb,
sum(isnull(osnov_bkv_tek_bp, 0)) as osnov_bkv_tek_bp,
sum(isnull(osnov_bkv_tek_mb, 0)) as osnov_bkv_tek_mb,
sum(isnull(osnov_bkv_ochg_vsego, 0)) as osnov_bkv_ochg_vsego,
sum(isnull(osnov_bkv_ochg_fb, 0)) as osnov_bkv_ochg_fb,
sum(isnull(osnov_bkv_ochg_rb, 0)) as osnov_bkv_ochg_rb,
sum(isnull(osnov_bkv_ochg_bp, 0)) as osnov_bkv_ochg_bp,
sum(isnull(osnov_bkv_ochg_mb, 0)) as osnov_bkv_ochg_mb,
sum(isnull(osnov_bkv_ochg1_vsego, 0)) as osnov_bkv_ochg1_vsego,
sum(isnull(osnov_bkv_ochg1_fb, 0)) as osnov_bkv_ochg1_fb,
sum(isnull(osnov_bkv_ochg1_rb, 0)) as osnov_bkv_ochg1_rb,
sum(isnull(osnov_bkv_ochg1_bp, 0)) as osnov_bkv_ochg1_bp,
sum(isnull(osnov_bkv_ochg1_mb, 0)) as osnov_bkv_ochg1_mb,
sum(isnull(osnov_bkv_ochg2_vsego, 0)) as osnov_bkv_ochg2_vsego,
sum(isnull(osnov_bkv_ochg2_fb, 0)) as osnov_bkv_ochg2_fb,
sum(isnull(osnov_bkv_ochg2_rb, 0)) as osnov_bkv_ochg2_rb,
sum(isnull(osnov_bkv_ochg2_bp, 0)) as osnov_bkv_ochg2_bp,
sum(isnull(osnov_bkv_ochg2_mb, 0)) as osnov_bkv_ochg2_mb,
sum(isnull(ocenka_otch_vsego, 0)) as ocenka_otch_vsego,
sum(isnull(ocenka_otch_fb, 0)) as ocenka_otch_fb,
sum(isnull(ocenka_otch_rb, 0)) as ocenka_otch_rb,
sum(isnull(ocenka_otch_bp, 0)) as ocenka_otch_bp,
sum(isnull(ocenka_otch_mb, 0)) as ocenka_otch_mb,
sum(isnull(ocenka_tek_vsego, 0)) as ocenka_tek_vsego,
sum(isnull(ocenka_tek_fb, 0)) as ocenka_tek_fb,
sum(isnull(ocenka_tek_rb, 0)) as ocenka_tek_rb,
sum(isnull(ocenka_tek_bp, 0)) as ocenka_tek_bp,
sum(isnull(ocenka_tek_mb, 0)) as ocenka_tek_mb,
sum(isnull(ocenka_ochg_vsego, 0)) as ocenka_ochg_vsego,
sum(isnull(ocenka_ochg_fb, 0)) as ocenka_ochg_fb,
sum(isnull(ocenka_ochg_rb, 0)) as ocenka_ochg_rb,
sum(isnull(ocenka_ochg_bp, 0)) as ocenka_ochg_bp,
sum(isnull(ocenka_ochg_mb, 0)) as ocenka_ochg_mb,
sum(isnull(ocenka_bkv_otch_vsego, 0)) as ocenka_bkv_otch_vsego,
sum(isnull(ocenka_bkv_otch_fb, 0)) as ocenka_bkv_otch_fb,
sum(isnull(ocenka_bkv_otch_rb, 0)) as ocenka_bkv_otch_rb,
sum(isnull(ocenka_bkv_otch_bp, 0)) as ocenka_bkv_otch_bp,
sum(isnull(ocenka_bkv_otch_mb, 0)) as ocenka_bkv_otch_mb,
sum(isnull(ocenka_bkv_tek_vsego, 0)) as ocenka_bkv_tek_vsego,
sum(isnull(ocenka_bkv_tek_fb, 0)) as ocenka_bkv_tek_fb,
sum(isnull(ocenka_bkv_tek_rb, 0)) as ocenka_bkv_tek_rb,
sum(isnull(ocenka_bkv_tek_bp, 0)) as ocenka_bkv_tek_bp,
sum(isnull(ocenka_bkv_tek_mb, 0)) as ocenka_bkv_tek_mb,
sum(isnull(ocenka_bkv_ochg_vsego, 0)) as ocenka_bkv_ochg_vsego,
sum(isnull(ocenka_bkv_ochg_fb, 0)) as ocenka_bkv_ochg_fb,
sum(isnull(ocenka_bkv_ochg_rb, 0)) as ocenka_bkv_ochg_rb,
sum(isnull(ocenka_bkv_ochg_bp, 0)) as ocenka_bkv_ochg_bp,
sum(isnull(ocenka_bkv_ochg_mb, 0)) as ocenka_bkv_ochg_mb
into #npa_uk
from #rp_npa_1
where
filter_uk_gp=1
and npa_type_code='02'
group by
rp_id,
rp_code_str,
npa_id,
podr,
metodika

--Госпрограммы
select 
rp_id,
rp_code_str,
npa_id,
podr,
metodika,
sum(isnull(osnov_otch_vsego_plan, 0)) as osnov_otch_vsego_plan,
sum(isnull(osnov_otch_vsego_fact, 0)) as osnov_otch_vsego_fact,
sum(isnull(osnov_otch_fb_plan, 0)) as osnov_otch_fb_plan,
sum(isnull(osnov_otch_fb_fact, 0)) as osnov_otch_fb_fact,
sum(isnull(osnov_otch_rb_plan, 0)) as osnov_otch_rb_plan,
sum(isnull(osnov_otch_rb_fact, 0)) as osnov_otch_rb_fact,
sum(isnull(osnov_otch_bp_plan, 0)) as osnov_otch_bp_plan,
sum(isnull(osnov_otch_bp_fact, 0)) as osnov_otch_bp_fact,
sum(isnull(osnov_otch_mb_plan, 0)) as osnov_otch_mb_plan,
sum(isnull(osnov_otch_mb_fact, 0)) as osnov_otch_mb_fact,
sum(isnull(osnov_tek_vsego, 0)) as osnov_tek_vsego,
sum(isnull(osnov_tek_fb, 0)) as osnov_tek_fb,
sum(isnull(osnov_tek_rb, 0)) as osnov_tek_rb,
sum(isnull(osnov_tek_bp, 0)) as osnov_tek_bp,
sum(isnull(osnov_tek_mb, 0)) as osnov_tek_mb,
sum(isnull(osnov_ochg_vsego, 0)) as osnov_ochg_vsego,
sum(isnull(osnov_ochg_fb, 0)) as osnov_ochg_fb,
sum(isnull(osnov_ochg_rb, 0)) as osnov_ochg_rb,
sum(isnull(osnov_ochg_bp, 0)) as osnov_ochg_bp,
sum(isnull(osnov_ochg_mb, 0)) as osnov_ochg_mb,
sum(isnull(osnov_ochg1_vsego, 0)) as osnov_ochg1_vsego,
sum(isnull(osnov_ochg1_fb, 0)) as osnov_ochg1_fb,
sum(isnull(osnov_ochg1_rb, 0)) as osnov_ochg1_rb,
sum(isnull(osnov_ochg1_bp, 0)) as osnov_ochg1_bp,
sum(isnull(osnov_ochg1_mb, 0)) as osnov_ochg1_mb,
sum(isnull(osnov_ochg2_vsego, 0)) as osnov_ochg2_vsego,
sum(isnull(osnov_ochg2_fb, 0)) as osnov_ochg2_fb,
sum(isnull(osnov_ochg2_rb, 0)) as osnov_ochg2_rb,
sum(isnull(osnov_ochg2_bp, 0)) as osnov_ochg2_bp,
sum(isnull(osnov_ochg2_mb, 0)) as osnov_ochg2_mb,
sum(isnull(osnov_bkv_otch_vsego_plan, 0)) as osnov_bkv_otch_vsego_plan,
sum(isnull(osnov_bkv_otch_vsego_fact, 0)) as osnov_bkv_otch_vsego_fact,
sum(isnull(osnov_bkv_otch_fb_plan, 0)) as osnov_bkv_otch_fb_plan,
sum(isnull(osnov_bkv_otch_fb_fact, 0)) as osnov_bkv_otch_fb_fact,
sum(isnull(osnov_bkv_otch_rb_plan, 0)) as osnov_bkv_otch_rb_plan,
sum(isnull(osnov_bkv_otch_rb_fact, 0)) as osnov_bkv_otch_rb_fact,
sum(isnull(osnov_bkv_otch_bp_plan, 0)) as osnov_bkv_otch_bp_plan,
sum(isnull(osnov_bkv_otch_bp_fact, 0)) as osnov_bkv_otch_bp_fact,
sum(isnull(osnov_bkv_otch_mb_plan, 0)) as osnov_bkv_otch_mb_plan,
sum(isnull(osnov_bkv_otch_mb_fact, 0)) as osnov_bkv_otch_mb_fact,
sum(isnull(osnov_bkv_tek_vsego, 0)) as osnov_bkv_tek_vsego,
sum(isnull(osnov_bkv_tek_fb, 0)) as osnov_bkv_tek_fb,
sum(isnull(osnov_bkv_tek_rb, 0)) as osnov_bkv_tek_rb,
sum(isnull(osnov_bkv_tek_bp, 0)) as osnov_bkv_tek_bp,
sum(isnull(osnov_bkv_tek_mb, 0)) as osnov_bkv_tek_mb,
sum(isnull(osnov_bkv_ochg_vsego, 0)) as osnov_bkv_ochg_vsego,
sum(isnull(osnov_bkv_ochg_fb, 0)) as osnov_bkv_ochg_fb,
sum(isnull(osnov_bkv_ochg_rb, 0)) as osnov_bkv_ochg_rb,
sum(isnull(osnov_bkv_ochg_bp, 0)) as osnov_bkv_ochg_bp,
sum(isnull(osnov_bkv_ochg_mb, 0)) as osnov_bkv_ochg_mb,
sum(isnull(osnov_bkv_ochg1_vsego, 0)) as osnov_bkv_ochg1_vsego,
sum(isnull(osnov_bkv_ochg1_fb, 0)) as osnov_bkv_ochg1_fb,
sum(isnull(osnov_bkv_ochg1_rb, 0)) as osnov_bkv_ochg1_rb,
sum(isnull(osnov_bkv_ochg1_bp, 0)) as osnov_bkv_ochg1_bp,
sum(isnull(osnov_bkv_ochg1_mb, 0)) as osnov_bkv_ochg1_mb,
sum(isnull(osnov_bkv_ochg2_vsego, 0)) as osnov_bkv_ochg2_vsego,
sum(isnull(osnov_bkv_ochg2_fb, 0)) as osnov_bkv_ochg2_fb,
sum(isnull(osnov_bkv_ochg2_rb, 0)) as osnov_bkv_ochg2_rb,
sum(isnull(osnov_bkv_ochg2_bp, 0)) as osnov_bkv_ochg2_bp,
sum(isnull(osnov_bkv_ochg2_mb, 0)) as osnov_bkv_ochg2_mb,
sum(isnull(ocenka_otch_vsego, 0)) as ocenka_otch_vsego,
sum(isnull(ocenka_otch_fb, 0)) as ocenka_otch_fb,
sum(isnull(ocenka_otch_rb, 0)) as ocenka_otch_rb,
sum(isnull(ocenka_otch_bp, 0)) as ocenka_otch_bp,
sum(isnull(ocenka_otch_mb, 0)) as ocenka_otch_mb,
sum(isnull(ocenka_tek_vsego, 0)) as ocenka_tek_vsego,
sum(isnull(ocenka_tek_fb, 0)) as ocenka_tek_fb,
sum(isnull(ocenka_tek_rb, 0)) as ocenka_tek_rb,
sum(isnull(ocenka_tek_bp, 0)) as ocenka_tek_bp,
sum(isnull(ocenka_tek_mb, 0)) as ocenka_tek_mb,
sum(isnull(ocenka_ochg_vsego, 0)) as ocenka_ochg_vsego,
sum(isnull(ocenka_ochg_fb, 0)) as ocenka_ochg_fb,
sum(isnull(ocenka_ochg_rb, 0)) as ocenka_ochg_rb,
sum(isnull(ocenka_ochg_bp, 0)) as ocenka_ochg_bp,
sum(isnull(ocenka_ochg_mb, 0)) as ocenka_ochg_mb,
sum(isnull(ocenka_bkv_otch_vsego, 0)) as ocenka_bkv_otch_vsego,
sum(isnull(ocenka_bkv_otch_fb, 0)) as ocenka_bkv_otch_fb,
sum(isnull(ocenka_bkv_otch_rb, 0)) as ocenka_bkv_otch_rb,
sum(isnull(ocenka_bkv_otch_bp, 0)) as ocenka_bkv_otch_bp,
sum(isnull(ocenka_bkv_otch_mb, 0)) as ocenka_bkv_otch_mb,
sum(isnull(ocenka_bkv_tek_vsego, 0)) as ocenka_bkv_tek_vsego,
sum(isnull(ocenka_bkv_tek_fb, 0)) as ocenka_bkv_tek_fb,
sum(isnull(ocenka_bkv_tek_rb, 0)) as ocenka_bkv_tek_rb,
sum(isnull(ocenka_bkv_tek_bp, 0)) as ocenka_bkv_tek_bp,
sum(isnull(ocenka_bkv_tek_mb, 0)) as ocenka_bkv_tek_mb,
sum(isnull(ocenka_bkv_ochg_vsego, 0)) as ocenka_bkv_ochg_vsego,
sum(isnull(ocenka_bkv_ochg_fb, 0)) as ocenka_bkv_ochg_fb,
sum(isnull(ocenka_bkv_ochg_rb, 0)) as ocenka_bkv_ochg_rb,
sum(isnull(ocenka_bkv_ochg_bp, 0)) as ocenka_bkv_ochg_bp,
sum(isnull(ocenka_bkv_ochg_mb, 0)) as ocenka_bkv_ochg_mb
into #npa_gp
from #rp_npa_1
where 
filter_uk_gp=1 
and npa_type_code='04'
group by 
rp_id,
rp_code_str,
npa_id,
podr,
metodika


--Коды строк РП из грида с основными суммами
select
distinct
t2.cl_120717 as rp_id,
t3.at_120709 as rp_code_str,
t3.at_120707 as rp_nomer_pp,
t3.at_120708 as rp_name,
t3.at_120712 as rp_gr_poln,
t3.at_120710 as rp_priznak_gr
into #rp_cody_strok
from ks_ddlcontrol.ds_1287_7914 t1
inner join ks_ddlcontrol.ds_1287_7916 t2 on t1.id=t2.id_up
left join ks_ddlcontrol.cl_1368_10917 t3 on t2.cl_120717=t3.id
where t1.documentid=658 and t1.id=7
order by rp_code_str


--Все НПА по имеющимся РП в первом гриде
select
t1.rp_id,
t1.rp_code_str,
t1.rp_nomer_pp,
t2.npa_id,
t2.npa_name_sborka,
t2.npa_type_code,
t2.vipiska_sborka,
t2.npa_srok,
t2.filter_uk_gp,
t2.npa_code_str
into #npa_vse
from #rp_cody_strok t1
inner join #npa_sborka t2 on t1.rp_code_str=t2.rp_code_str


--НПА. Федеральные
select
rp_id,
rp_code_str,
rp_nomer_pp,
npa_id,
npa_name_sborka,
npa_type_code,
vipiska_sborka,
npa_srok,
row_number() over (partition by rp_code_str order by rp_code_str) as npa_row
into #npa_01_fed_zak
from #npa_vse
where 
npa_type_code='01'


--НПА. Правительства РФ, кроме ГП
select
rp_id,
rp_code_str,
rp_nomer_pp,
npa_id,
npa_name_sborka,
npa_type_code,
vipiska_sborka,
npa_srok,
row_number() over (partition by rp_code_str order by rp_code_str) as npa_row
into #npa_03_prav_rf
from #npa_vse
where 
npa_type_code='03'


--НПА. Акты федерального органа исполнительной власти
select
rp_id,
rp_code_str,
rp_nomer_pp,
npa_id,
npa_name_sborka,
npa_type_code,
vipiska_sborka,
npa_srok,
row_number() over (partition by rp_code_str order by rp_code_str) as npa_row
into #npa_05_akty_fed
from #npa_vse
where 
npa_type_code='05'


--НПА. Договор, соглашение
select
rp_id,
rp_code_str,
rp_nomer_pp,
npa_id,
npa_name_sborka,
npa_type_code,
vipiska_sborka,
npa_srok,
row_number() over (partition by rp_code_str order by rp_code_str) as npa_row
into #npa_06_dog_sogl
from #npa_vse
where 
npa_type_code='06'


--НПА. Закон субъекта РФ
select
rp_id,
rp_code_str,
rp_nomer_pp,
npa_id,
npa_name_sborka,
npa_type_code,
vipiska_sborka,
npa_srok,
row_number() over (partition by rp_code_str order by rp_code_str) as npa_row
into #npa_07_zak_sub
from #npa_vse
where 
npa_type_code='07'


--НПА. Иной НПА субъекта РФ
select
rp_id,
rp_code_str,
rp_nomer_pp,
npa_id,
npa_name_sborka,
npa_type_code,
vipiska_sborka,
npa_srok,
row_number() over (partition by rp_code_str order by rp_code_str) as npa_row
into #npa_08_inoi_npa_sub
from #npa_vse
where 
npa_type_code='08'

/*
select *
--into
--#npa_vse_sborka
from 
#rp_cody_strok t1
full join #npa_01_fed_zak t2 on cast(t1.rp_code_str as varchar)=cast(t2.rp_code_str as varchar)
full join #npa_03_prav_rf t3 on cast(t1.rp_code_str as varchar)+cast(t2.npa_row as varchar)=cast(t3.rp_code_str as varchar)+cast(t3.npa_row as varchar)
full join #npa_05_akty_fed t4 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row) as varchar)=cast(t4.rp_code_str as varchar)+cast(t4.npa_row as varchar)
full join #npa_06_dog_sogl t5 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row, t4.npa_row) as varchar)=cast(t5.rp_code_str as varchar)+cast(t5.npa_row as varchar)
full join #npa_07_zak_sub t6 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row, t4.npa_row, t5.npa_row) as varchar)=cast(t6.rp_code_str as varchar)+cast(t6.npa_row as varchar)
full join #npa_08_inoi_npa_sub t7 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row, t4.npa_row, t5.npa_row, t6.npa_row) as varchar)=cast(t7.rp_code_str as varchar)+cast(t7.npa_row as varchar)
*/

select 
coalesce(t1.rp_nomer_pp, t2.rp_nomer_pp, t3.rp_nomer_pp, t4.rp_nomer_pp, t5.rp_nomer_pp, t6.rp_nomer_pp, t7.rp_nomer_pp) rp_nomer_pp,
coalesce(t1.rp_code_str, t2.rp_code_str, t3.rp_code_str, t4.rp_code_str, t5.rp_code_str, t6.rp_code_str, t7.rp_code_str) rp_code_str,
row_number() over (partition by (coalesce(t1.rp_code_str, t2.rp_code_str, t3.rp_code_str, t4.rp_code_str, t5.rp_code_str, t6.rp_code_str, t7.rp_code_str)) 
	order by coalesce(t2.npa_row, t3.npa_row, t4.npa_row, t5.npa_row, t6.npa_row, t7.npa_row)) as rp_row,
t2.npa_id as npa_id_1,
t2.npa_type_code as npa_type_1,
t2.npa_name_sborka as npa_name_1,
t2.vipiska_sborka as npa_vipiska_1,
t2.npa_srok as npa_srok_1,
'' as npa_id_2,
'' as npa_type_2,
'' as npa_name_2,
'' as npa_vipiska_2,
'' as npa_srok_2,
'' as npa_code_2,
t3.npa_id as npa_id_3,
t3.npa_type_code as npa_type_3,
t3.npa_name_sborka as npa_name_3,
t3.vipiska_sborka as npa_vipiska_3,
t3.npa_srok as npa_srok_3,
'' as npa_id_4,
'' as npa_type_4,
'' as npa_name_4,
'' as npa_vipiska_4,
'' as npa_srok_4,
'' as npa_code_4,
t4.npa_id as npa_id_5,
t4.npa_type_code as npa_type_5,
t4.npa_name_sborka as npa_name_5,
t4.vipiska_sborka as npa_vipiska_5,
t4.npa_srok as npa_srok_5,
t5.npa_id as npa_id_6,
t5.npa_type_code as npa_type_6,
t5.npa_name_sborka as npa_name_6,
t5.vipiska_sborka as npa_vipiska_6,
t5.npa_srok as npa_srok_6,
t6.npa_id as npa_id_7,
t6.npa_type_code as npa_type_7,
t6.npa_name_sborka as npa_name_7,
t6.vipiska_sborka as npa_vipiska_7,
t6.npa_srok as npa_srok_7,
t7.npa_id as npa_id_8,
t7.npa_type_code as npa_type_8,
t7.npa_name_sborka as npa_name_8,
t7.vipiska_sborka as npa_vipiska_8,
t7.npa_srok as npa_srok_8
into
#npa_vse_sborka
from
#rp_cody_strok t1
full join #npa_01_fed_zak t2 on cast(t1.rp_code_str as varchar)=cast(t2.rp_code_str as varchar)
full join #npa_03_prav_rf t3 on cast(t1.rp_code_str as varchar)+cast(t2.npa_row as varchar)=cast(t3.rp_code_str as varchar)+cast(t3.npa_row as varchar)
full join #npa_05_akty_fed t4 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row) as varchar)=cast(t4.rp_code_str as varchar)+cast(t4.npa_row as varchar)
full join #npa_06_dog_sogl t5 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row, t4.npa_row) as varchar)=cast(t5.rp_code_str as varchar)+cast(t5.npa_row as varchar)
full join #npa_07_zak_sub t6 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row, t4.npa_row, t5.npa_row) as varchar)=cast(t6.rp_code_str as varchar)+cast(t6.npa_row as varchar)
full join #npa_08_inoi_npa_sub t7 on cast(t1.rp_code_str as varchar)+cast(coalesce(t2.npa_row, t3.npa_row, t4.npa_row, t5.npa_row, t6.npa_row) as varchar)=cast(t7.rp_code_str as varchar)+cast(t7.npa_row as varchar)


select 
t1.rp_code_str as rp_code_str,
t1.rp_nomer_pp as rp_nomer_pp,
t1.rp_code_str as gr2,
t1.rp_name as gr1,
t1.rp_gr_poln as gr29,
t3.podr_mod as gr30,
t3.metodika_mod as gr103,
t2.rp_row as rp_row,
npa_id_1,
npa_type_1,
npa_name_1,
npa_vipiska_1,
npa_srok_1,
npa_id_2,
npa_type_2,
npa_name_2,
npa_vipiska_2,
npa_srok_2,
npa_code_2,
npa_id_3,
npa_type_3,
npa_name_3,
npa_vipiska_3,
npa_srok_3,
npa_id_4,
npa_type_4,
npa_name_4,
npa_vipiska_4,
npa_srok_4,
npa_code_4,
npa_id_5,
npa_type_5,
npa_name_5,
npa_vipiska_5,
npa_srok_5,
npa_id_6,
npa_type_6,
npa_name_6,
npa_vipiska_6,
npa_srok_6,
npa_id_7,
npa_type_7,
npa_name_7,
npa_vipiska_7,
npa_srok_7,
npa_id_8,
npa_type_8,
npa_name_8,
npa_vipiska_8,
npa_srok_8,
osnov_otch_vsego_plan,
osnov_otch_vsego_fact,
osnov_otch_fb_plan,
osnov_otch_fb_fact,
osnov_otch_rb_plan,
osnov_otch_rb_fact,
osnov_otch_bp_plan,
osnov_otch_bp_fact,
osnov_otch_mb_plan,
osnov_otch_mb_fact,
osnov_tek_vsego,
osnov_tek_fb,
osnov_tek_rb,
osnov_tek_bp,
osnov_tek_mb,
osnov_ochg_vsego,
osnov_ochg_fb,
osnov_ochg_rb,
osnov_ochg_bp,
osnov_ochg_mb,
osnov_ochg1_vsego,
osnov_ochg1_fb,
osnov_ochg1_rb,
osnov_ochg1_bp,
osnov_ochg1_mb,
osnov_ochg2_vsego,
osnov_ochg2_fb,
osnov_ochg2_rb,
osnov_ochg2_bp,
osnov_ochg2_mb,
osnov_bkv_otch_vsego_plan,
osnov_bkv_otch_vsego_fact,
osnov_bkv_otch_fb_plan,
osnov_bkv_otch_fb_fact,
osnov_bkv_otch_rb_plan,
osnov_bkv_otch_rb_fact,
osnov_bkv_otch_bp_plan,
osnov_bkv_otch_bp_fact,
osnov_bkv_otch_mb_plan,
osnov_bkv_otch_mb_fact,
osnov_bkv_tek_vsego,
osnov_bkv_tek_fb,
osnov_bkv_tek_rb,
osnov_bkv_tek_bp,
osnov_bkv_tek_mb,
osnov_bkv_ochg_vsego,
osnov_bkv_ochg_fb,
osnov_bkv_ochg_rb,
osnov_bkv_ochg_bp,
osnov_bkv_ochg_mb,
osnov_bkv_ochg1_vsego,
osnov_bkv_ochg1_fb,
osnov_bkv_ochg1_rb,
osnov_bkv_ochg1_bp,
osnov_bkv_ochg1_mb,
osnov_bkv_ochg2_vsego,
osnov_bkv_ochg2_fb,
osnov_bkv_ochg2_rb,
osnov_bkv_ochg2_bp,
osnov_bkv_ochg2_mb,
ocenka_otch_vsego,
ocenka_otch_fb,
ocenka_otch_rb,
ocenka_otch_bp,
ocenka_otch_mb,
ocenka_tek_vsego,
ocenka_tek_fb,
ocenka_tek_rb,
ocenka_tek_bp,
ocenka_tek_mb,
ocenka_ochg_vsego,
ocenka_ochg_fb,
ocenka_ochg_rb,
ocenka_ochg_bp,
ocenka_ochg_mb,
ocenka_bkv_otch_vsego,
ocenka_bkv_otch_fb,
ocenka_bkv_otch_rb,
ocenka_bkv_otch_bp,
ocenka_bkv_otch_mb,
ocenka_bkv_tek_vsego,
ocenka_bkv_tek_fb,
ocenka_bkv_tek_rb,
ocenka_bkv_tek_bp,
ocenka_bkv_tek_mb,
ocenka_bkv_ochg_vsego,
ocenka_bkv_ochg_fb,
ocenka_bkv_ochg_rb,
ocenka_bkv_ochg_bp,
ocenka_bkv_ochg_mb,
t1.rp_nomer_pp as number,
1 as query_order
into #rp_npa_summy_sborka
from #rp_cody_strok t1
left join #npa_vse_sborka t2 on t1.rp_code_str=t2.rp_code_str
left join #rp_summy_1 t3 on cast(t1.rp_code_str as varchar)+'-'+cast(t2.rp_row as varchar)=cast(t3.rp_code_str as varchar)+'-'+'1'

select
t1.rp_code_str as rp_code_str,
t1.rp_nomer_pp as rp_nomer_pp,
t1.rp_code_str as gr2,
t1.rp_name as gr1,
t1.rp_gr_poln as gr29,
t3.podr as gr30,
t3.metodika as gr103,
row_number() over (partition by t2.rp_code_str order by  t2.rp_code_str) as rp_row,
'' as npa_id_1,
'' as npa_type_1,
'' as npa_name_1,
'' as npa_vipiska_1,
'' as npa_srok_1,
t2.npa_id as npa_id_2,
t2.npa_type_code as npa_type_code_2,
t2.npa_name_sborka as npa_name_2,
t2.vipiska_sborka as vipiska_sborka_2,
t2.npa_srok as npa_srok_2,
t2.npa_code_str as npa_code_2,
'' as npa_id_3,
'' as npa_type_3,
'' as npa_name_3,
'' as npa_vipiska_3,
'' as npa_srok_3,
'' as npa_id_4,
'' as npa_type_4,
'' as npa_name_4,
'' as npa_vipiska_4,
'' as npa_srok_4,
'' as npa_code_4,
'' as npa_id_5,
'' as npa_type_5,
'' as npa_name_5,
'' as npa_vipiska_5,
'' as npa_srok_5,
'' as npa_id_6,
'' as npa_type_6,
'' as npa_name_6,
'' as npa_vipiska_6,
'' as npa_srok_6,
'' as npa_id_7,
'' as npa_type_7,
'' as npa_name_7,
'' as npa_vipiska_7,
'' as npa_srok_7,
'' as npa_id_8,
'' as npa_type_8,
'' as npa_name_8,
'' as npa_vipiska_8,
'' as npa_srok_8,
osnov_otch_vsego_plan,
osnov_otch_vsego_fact,
osnov_otch_fb_plan,
osnov_otch_fb_fact,
osnov_otch_rb_plan,
osnov_otch_rb_fact,
osnov_otch_bp_plan,
osnov_otch_bp_fact,
osnov_otch_mb_plan,
osnov_otch_mb_fact,
osnov_tek_vsego,
osnov_tek_fb,
osnov_tek_rb,
osnov_tek_bp,
osnov_tek_mb,
osnov_ochg_vsego,
osnov_ochg_fb,
osnov_ochg_rb,
osnov_ochg_bp,
osnov_ochg_mb,
osnov_ochg1_vsego,
osnov_ochg1_fb,
osnov_ochg1_rb,
osnov_ochg1_bp,
osnov_ochg1_mb,
osnov_ochg2_vsego,
osnov_ochg2_fb,
osnov_ochg2_rb,
osnov_ochg2_bp,
osnov_ochg2_mb,
osnov_bkv_otch_vsego_plan,
osnov_bkv_otch_vsego_fact,
osnov_bkv_otch_fb_plan,
osnov_bkv_otch_fb_fact,
osnov_bkv_otch_rb_plan,
osnov_bkv_otch_rb_fact,
osnov_bkv_otch_bp_plan,
osnov_bkv_otch_bp_fact,
osnov_bkv_otch_mb_plan,
osnov_bkv_otch_mb_fact,
osnov_bkv_tek_vsego,
osnov_bkv_tek_fb,
osnov_bkv_tek_rb,
osnov_bkv_tek_bp,
osnov_bkv_tek_mb,
osnov_bkv_ochg_vsego,
osnov_bkv_ochg_fb,
osnov_bkv_ochg_rb,
osnov_bkv_ochg_bp,
osnov_bkv_ochg_mb,
osnov_bkv_ochg1_vsego,
osnov_bkv_ochg1_fb,
osnov_bkv_ochg1_rb,
osnov_bkv_ochg1_bp,
osnov_bkv_ochg1_mb,
osnov_bkv_ochg2_vsego,
osnov_bkv_ochg2_fb,
osnov_bkv_ochg2_rb,
osnov_bkv_ochg2_bp,
osnov_bkv_ochg2_mb,
ocenka_otch_vsego,
ocenka_otch_fb,
ocenka_otch_rb,
ocenka_otch_bp,
ocenka_otch_mb,
ocenka_tek_vsego,
ocenka_tek_fb,
ocenka_tek_rb,
ocenka_tek_bp,
ocenka_tek_mb,
ocenka_ochg_vsego,
ocenka_ochg_fb,
ocenka_ochg_rb,
ocenka_ochg_bp,
ocenka_ochg_mb,
ocenka_bkv_otch_vsego,
ocenka_bkv_otch_fb,
ocenka_bkv_otch_rb,
ocenka_bkv_otch_bp,
ocenka_bkv_otch_mb,
ocenka_bkv_tek_vsego,
ocenka_bkv_tek_fb,
ocenka_bkv_tek_rb,
ocenka_bkv_tek_bp,
ocenka_bkv_tek_mb,
ocenka_bkv_ochg_vsego,
ocenka_bkv_ochg_fb,
ocenka_bkv_ochg_rb,
ocenka_bkv_ochg_bp,
ocenka_bkv_ochg_mb,
t1.rp_nomer_pp as number,
2 as query_order
into #npa_uk_2
from #rp_cody_strok t1
inner join #npa_vse t2 on t1.rp_code_str=t2.rp_code_str
inner join #npa_uk t3 on cast(t2.rp_code_str as varchar)+'-'+cast(t2.npa_id as varchar)=cast(t3.rp_code_str as varchar)+'-'+cast(t3.npa_id as varchar)


select
t1.rp_code_str as rp_code_str,
t1.rp_nomer_pp as rp_nomer_pp,
t1.rp_code_str as gr2,
t1.rp_name as gr1,
t1.rp_gr_poln as gr29,
t3.podr as gr30,
t3.metodika as gr103,
row_number() over (partition by t2.rp_code_str order by  t2.rp_code_str) as rp_row,
'' as npa_id_1,
'' as npa_type_1,
'' as npa_name_1,
'' as npa_vipiska_1,
'' as npa_srok_1,
'' as npa_id_2,
'' as npa_type_2,
'' as npa_name_2,
'' as npa_vipiska_2,
'' as npa_srok_2,
'' as npa_code_2,
'' as npa_id_3,
'' as npa_type_3,
'' as npa_name_3,
'' as npa_vipiska_3,
'' as npa_srok_3,
t2.npa_id as npa_id_4,
t2.npa_type_code as npa_type_code_4,
t2.npa_name_sborka as npa_name_4,
t2.vipiska_sborka as vipiska_sborka_4,
t2.npa_srok as npa_srok_4,
t2.npa_code_str as npa_code_4,
'' as npa_id_5,
'' as npa_type_5,
'' as npa_name_5,
'' as npa_vipiska_5,
'' as npa_srok_5,
'' as npa_id_6,
'' as npa_type_6,
'' as npa_name_6,
'' as npa_vipiska_6,
'' as npa_srok_6,
'' as npa_id_7,
'' as npa_type_7,
'' as npa_name_7,
'' as npa_vipiska_7,
'' as npa_srok_7,
'' as npa_id_8,
'' as npa_type_8,
'' as npa_name_8,
'' as npa_vipiska_8,
'' as npa_srok_8,
osnov_otch_vsego_plan,
osnov_otch_vsego_fact,
osnov_otch_fb_plan,
osnov_otch_fb_fact,
osnov_otch_rb_plan,
osnov_otch_rb_fact,
osnov_otch_bp_plan,
osnov_otch_bp_fact,
osnov_otch_mb_plan,
osnov_otch_mb_fact,
osnov_tek_vsego,
osnov_tek_fb,
osnov_tek_rb,
osnov_tek_bp,
osnov_tek_mb,
osnov_ochg_vsego,
osnov_ochg_fb,
osnov_ochg_rb,
osnov_ochg_bp,
osnov_ochg_mb,
osnov_ochg1_vsego,
osnov_ochg1_fb,
osnov_ochg1_rb,
osnov_ochg1_bp,
osnov_ochg1_mb,
osnov_ochg2_vsego,
osnov_ochg2_fb,
osnov_ochg2_rb,
osnov_ochg2_bp,
osnov_ochg2_mb,
osnov_bkv_otch_vsego_plan,
osnov_bkv_otch_vsego_fact,
osnov_bkv_otch_fb_plan,
osnov_bkv_otch_fb_fact,
osnov_bkv_otch_rb_plan,
osnov_bkv_otch_rb_fact,
osnov_bkv_otch_bp_plan,
osnov_bkv_otch_bp_fact,
osnov_bkv_otch_mb_plan,
osnov_bkv_otch_mb_fact,
osnov_bkv_tek_vsego,
osnov_bkv_tek_fb,
osnov_bkv_tek_rb,
osnov_bkv_tek_bp,
osnov_bkv_tek_mb,
osnov_bkv_ochg_vsego,
osnov_bkv_ochg_fb,
osnov_bkv_ochg_rb,
osnov_bkv_ochg_bp,
osnov_bkv_ochg_mb,
osnov_bkv_ochg1_vsego,
osnov_bkv_ochg1_fb,
osnov_bkv_ochg1_rb,
osnov_bkv_ochg1_bp,
osnov_bkv_ochg1_mb,
osnov_bkv_ochg2_vsego,
osnov_bkv_ochg2_fb,
osnov_bkv_ochg2_rb,
osnov_bkv_ochg2_bp,
osnov_bkv_ochg2_mb,
ocenka_otch_vsego,
ocenka_otch_fb,
ocenka_otch_rb,
ocenka_otch_bp,
ocenka_otch_mb,
ocenka_tek_vsego,
ocenka_tek_fb,
ocenka_tek_rb,
ocenka_tek_bp,
ocenka_tek_mb,
ocenka_ochg_vsego,
ocenka_ochg_fb,
ocenka_ochg_rb,
ocenka_ochg_bp,
ocenka_ochg_mb,
ocenka_bkv_otch_vsego,
ocenka_bkv_otch_fb,
ocenka_bkv_otch_rb,
ocenka_bkv_otch_bp,
ocenka_bkv_otch_mb,
ocenka_bkv_tek_vsego,
ocenka_bkv_tek_fb,
ocenka_bkv_tek_rb,
ocenka_bkv_tek_bp,
ocenka_bkv_tek_mb,
ocenka_bkv_ochg_vsego,
ocenka_bkv_ochg_fb,
ocenka_bkv_ochg_rb,
ocenka_bkv_ochg_bp,
ocenka_bkv_ochg_mb,
t1.rp_nomer_pp as number,
3 as query_order
into #npa_gp_2
from #rp_cody_strok t1
inner join #npa_vse t2 on t1.rp_code_str=t2.rp_code_str
inner join #npa_gp t3 on cast(t2.rp_code_str as varchar)+'-'+cast(t2.npa_id as varchar)=cast(t3.rp_code_str as varchar)+'-'+cast(t3.npa_id as varchar)


select
rp_code_str,
case when rp_row=1 and query_order =1 then rp_nomer_pp else '' end as gr0,
case when rp_row=1 and query_order =1 then gr2 else '' end as gr2,
case when rp_row=1 and query_order =1 then gr1 else '' end as gr1,
case when rp_row=1 or query_order =2 or query_order=3 then isnull(gr29,'-') else '' end as gr29,
case when rp_row=1 or query_order =2 or query_order=3 then gr30 else '' end as gr30,
case when rp_row=1 or query_order =2 or query_order=3 then gr103 else '' end as gr121,
rp_row,
npa_id_1,
npa_type_1,
npa_name_1 gr3,
npa_vipiska_1 gr4,
npa_srok_1 gr5,
npa_id_2,
npa_type_2,
case when npa_name_2=0 then null else npa_name_2 end as gr6,
npa_vipiska_2 gr7,
npa_srok_2 gr8,
npa_code_2 gr9,
npa_id_3,
npa_type_3,
npa_name_3 gr10,
npa_vipiska_3 gr11,
npa_srok_3 gr12,
npa_id_4,
npa_type_4,
case when npa_name_4=0 then null else npa_name_4 end as gr13,
npa_vipiska_4 gr14,
npa_srok_4 gr15,
npa_code_4 gr16,
npa_id_5,
npa_type_5,
npa_name_5 gr17,
npa_vipiska_5 gr18,
npa_srok_5 gr19,
npa_id_6,
npa_type_6,
npa_name_6 gr20,
npa_vipiska_6 gr21,
npa_srok_6 gr22,
npa_id_7,
npa_type_7,
npa_name_7 gr23,
npa_vipiska_7 gr24,
npa_srok_7 gr25,
npa_id_8,
npa_type_8,
npa_name_8 gr26,
npa_vipiska_8 gr27,
npa_srok_8 gr28,
osnov_otch_vsego_plan gr31,
osnov_otch_vsego_fact gr32,
osnov_otch_fb_plan gr33,
osnov_otch_fb_fact gr34,
osnov_otch_rb_plan gr35,
osnov_otch_rb_fact gr36,
osnov_otch_bp_plan gr37,
osnov_otch_bp_fact gr38,
osnov_otch_mb_plan gr39,
osnov_otch_mb_fact gr40,
osnov_tek_vsego gr41,
osnov_tek_fb gr42,
osnov_tek_rb gr43,
osnov_tek_bp gr44,
osnov_tek_mb gr45,
osnov_ochg_vsego gr46,
osnov_ochg_fb gr47,
osnov_ochg_rb gr48,
osnov_ochg_bp gr49,
osnov_ochg_mb gr50,
osnov_ochg1_vsego gr51,
osnov_ochg1_fb gr52,
osnov_ochg1_rb gr53,
osnov_ochg1_bp gr54,
osnov_ochg1_mb gr55,
osnov_ochg2_vsego gr56,
osnov_ochg2_fb gr57,
osnov_ochg2_rb gr58,
osnov_ochg2_bp gr59,
osnov_ochg2_mb gr60,
osnov_bkv_otch_vsego_plan gr61,
osnov_bkv_otch_vsego_fact gr62,
osnov_bkv_otch_fb_plan gr63,
osnov_bkv_otch_fb_fact gr64,
osnov_bkv_otch_rb_plan gr65,
osnov_bkv_otch_rb_fact gr66,
osnov_bkv_otch_bp_plan gr67,
osnov_bkv_otch_bp_fact gr68,
osnov_bkv_otch_mb_plan gr69,
osnov_bkv_otch_mb_fact gr70,
osnov_bkv_tek_vsego gr71,
osnov_bkv_tek_fb gr72,
osnov_bkv_tek_rb gr73,
osnov_bkv_tek_bp gr74,
osnov_bkv_tek_mb gr75,
osnov_bkv_ochg_vsego gr76,
osnov_bkv_ochg_fb gr77,
osnov_bkv_ochg_rb gr78,
osnov_bkv_ochg_bp gr79,
osnov_bkv_ochg_mb gr80,
osnov_bkv_ochg1_vsego gr81,
osnov_bkv_ochg1_fb gr82,
osnov_bkv_ochg1_rb gr83,
osnov_bkv_ochg1_bp gr84,
osnov_bkv_ochg1_mb gr85,
osnov_bkv_ochg2_vsego gr86,
osnov_bkv_ochg2_fb gr87,
osnov_bkv_ochg2_rb gr88,
osnov_bkv_ochg2_bp gr89,
osnov_bkv_ochg2_mb gr90,
ocenka_otch_vsego gr91,
ocenka_otch_fb gr92,
ocenka_otch_rb gr93,
ocenka_otch_bp gr94,
ocenka_otch_mb gr95,
ocenka_tek_vsego gr96,
ocenka_tek_fb gr97,
ocenka_tek_rb gr98,
ocenka_tek_bp gr99,
ocenka_tek_mb gr100,
ocenka_ochg_vsego gr101,
ocenka_ochg_fb gr102,
ocenka_ochg_rb gr103,
ocenka_ochg_bp gr104,
ocenka_ochg_mb gr105,
ocenka_bkv_otch_vsego gr106,
ocenka_bkv_otch_fb gr107,
ocenka_bkv_otch_rb gr108,
ocenka_bkv_otch_bp gr109,
ocenka_bkv_otch_mb gr110,
ocenka_bkv_tek_vsego gr111,
ocenka_bkv_tek_fb gr112,
ocenka_bkv_tek_rb gr113,
ocenka_bkv_tek_bp gr114,
ocenka_bkv_tek_mb gr115,
ocenka_bkv_ochg_vsego gr116,
ocenka_bkv_ochg_fb gr117,
ocenka_bkv_ochg_rb gr118,
ocenka_bkv_ochg_bp gr119,
ocenka_bkv_ochg_mb gr120,
number,
query_order
into #sborka_itog
from #rp_npa_summy_sborka
union all
select * from #npa_uk_2
union all
select * from #npa_gp_2
order by rp_code_str, query_order, rp_row


select
rp_code_str,
gr0,
gr2,
gr1,
gr29,
gr30,
gr121,
rp_row,
npa_id_1,
npa_type_1,
gr3,
gr4,
gr5,
npa_id_2,
npa_type_2,
gr6,
gr7,
gr8,
gr9,
npa_id_3,
npa_type_3,
gr10,
gr11,
gr12,
npa_id_4,
npa_type_4,
gr13,
gr14,
gr15,
gr16,
npa_id_5,
npa_type_5,
gr17,
gr18,
gr19,
npa_id_6,
npa_type_6,
gr20,
gr21,
gr22,
npa_id_7,
npa_type_7,
gr23,
gr24,
gr25,
npa_id_8,
npa_type_8,
gr26,
gr27,
gr28,
gr31,
gr32,
gr33,
gr34,
gr35,
gr36,
gr37,
gr38,
gr39,
gr40,
gr41,
gr42,
gr43,
gr44,
gr45,
gr46,
gr47,
gr48,
gr49,
gr50,
gr51,
gr52,
gr53,
gr54,
gr55,
gr56,
gr57,
gr58,
gr59,
gr60,
gr61,
gr62,
gr63,
gr64,
gr65,
gr66,
gr67,
gr68,
gr69,
gr70,
gr71,
gr72,
gr73,
gr74,
gr75,
gr76,
gr77,
gr78,
gr79,
gr80,
gr81,
gr82,
gr83,
gr84,
gr85,
gr86,
gr87,
gr88,
gr89,
gr90,
gr91,
gr92,
gr93,
gr94,
gr95,
gr96,
gr97,
gr98,
gr99,
gr100,
gr101,
gr102,
gr103,
gr104,
gr105,
gr106,
gr107,
gr108,
gr109,
gr110,
gr111,
gr112,
gr113,
gr114,
gr115,
gr116,
gr117,
gr118,
gr119,
gr120,
replace(rp_code_str,'.','')+'0' code,
query_order qo1,
number
into #sborka_itog_2
from #sborka_itog




--select * from #rp_summy_1
--select * from #rp_npa_1
--select * from #npa_sborka
--select * from #npa_uk
--select * from #npa_gp
--select * from #rp_cody_strok
--select * from #npa_vse
--select * from #npa_01_fed
--select * from #npa_vse_sborka
--select * from #rp_npa_summy_sborka
--select * from #npa_uk_2
--select * from #npa_gp_2
--select * from #sborka_itog
--select * from #sborka_itog_2

if @table_name_result <> ''
   begin
      select @sel = 'select   * into ' + @table_name_result + ' from #sborka_itog_2'
      exec (@sel)
   end
else
   begin
      select @sel = 'select   * from #sborka_itog_2'
      exec (@sel)
   end




end

--  [dbo].[_RRO_EIAS_2022]
